{
    "rewrites": [
      {
        "source": "/(.*)",
        "has": [
          {
            "type": "header",
            "key": "user-agent",
            "value": "Android"
          }
        ],
        "destination": "/mobile/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/desktop/$1"
      }
    ]
  }
  