{
    "rewrites": [
      {
        "source": "/(.*)",
        "has": [
          {
            "type": "query",
            "key": "mobileTest",
            "value": "1"
          }
        ],
        "destination": "/mobile/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/desktop/$1"
      }
    ]
  }
  